---

iosxe-routers:
  hosts:
    ios-xe-router-2:
      ansible_host: 10.0.0.111

    ios-xe-router-1:
      ansible_host: 10.0.0.110

    dev-ios-xe-router-2:
      ansible_host: 10.0.0.211

    dev-ios-xe-router-1:
      ansible_host: 10.0.0.210
